# BookWebStore

./: BookWebStore.sln  README.md
BookStore.AutomationTest/: BookControllerTest.cs
BookStore.UnitTest/: BookWebStore.UnitTest.csproj
BookStore.UnitTest/Controller/: BookControllerTest.cs  CategoryControllerTests.cs  HomeControllerTest.cs
BookStore.UnitTest/Repositories/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  CartItemRepositoryTests.cs  CartRepositoryTests.cs  CategoryRepositoryTests.cs  CustomerRepositoryTests.cs  OrderDetailRepositoryTest.cs  OrderRepositoryTests.cs  PublisherRepositoryTests.cs
BookStore.UnitTest/Services/: AuthorServiceTest.cs  CategoryServiceTest.cs
BookWebStore.Automation/: BookControllerTest.cs  BookWebStore.Automation.csproj  LoginTests.cs  RegisterTests.cs
BookWebStore.AutomationTest/: BookControllerTest.cs
BookWebStore.UnitTest/: BookWebStore.UnitTest.csproj
BookWebStore.UnitTest/Controller/: CategoryControllerTests.cs
BookWebStore.UnitTest/Mocks/: MockDbContext.cs
BookWebStore.UnitTest/Repositories/: CategoryRepositoryTests.cs
BookWebStore.UnitTest/Services/: CategoryServiceTest.cs
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Interface/: IAuthorService.cs  IBookService.cs  ICacheService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPublisherService.cs
BussinessLogic/Mappers/: MappingProfile.cs
BussinessLogic/Service/: AuthorService.cs  BookService.cs  CacheService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PublisherService .cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: BookWebStoreDbContext.cs  DbSeeder.cs
DataAccess/Interface/: IAuthorRepository.cs  IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20231212180310_initial.Designer.cs  20231212180310_initial.cs  20231217140349_updateCategory.Designer.cs  20231217140349_updateCategory.cs  20231218131500_updateAmount.Designer.cs  20231218131500_updateAmount.cs  20231219165422_updateUser.Designer.cs  (+22 more)
Entity/: Entity.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: UserController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/User/: Index.cshtml
Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Presentation/Areas/Librarian/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  OrderController.cs  PublisherController.cs
Presentation/Areas/Librarian/Views/: _ViewImports.cshtml
Presentation/Areas/Librarian/Views/Author/: Index.cshtml  Upsert.cshtml
Presentation/Areas/Librarian/Views/Book/: Index.cshtml  Upsert.cshtml
Presentation/Areas/Librarian/Views/Category/: Index.cshtml  Upsert.cshtml
Presentation/Areas/Librarian/Views/Order/: Details.cshtml  Index.cshtml
Presentation/Areas/Librarian/Views/Publisher/: Index.cshtml  Upsert.cshtml
Presentation/Areas/User/Controllers/: CartController.cs  OrderController.cs
Presentation/Areas/User/Views/: _ViewImports.cshtml
Presentation/Areas/User/Views/Cart/: Index.cshtml
Presentation/Areas/User/Views/Order/: OrderConfirmation.cshtml  OrderManager.cshtml  Payment.cshtml
Presentation/Controllers/: BookController.cs  HomeController.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/ViewComponents/: CartItemCountViewComponent.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Book/: Detail.cshtml  GetBookByAuthor.cshtml  GetBookByCategory.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _ActionOrReturnPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Pagination.cshtml
Presentation/Views/Shared/Components/CartItemCount/: Default.cshtml
Presentation/wwwroot/js/: site.js
Presentation/wwwroot/js/datatable/: book.js  confirm-delete.js  publisher.js  test.js
Presentation/wwwroot/js/handle-image/: check-image.js  confirm-delete-image.js
Presentation/wwwroot/js/search/: search-book.js
(+48 files in other folders)
